FROM ghcr.io/actions/actions-runner:2.319.1

# Switch to root user to run apt-get
USER root

# Install dependencies for Buildah, Podman, and Docker
RUN apt-get update && \
    apt-get install -y \
    buildah \
    podman \
    fuse-overlayfs \
    slirp4netns \
    iptables \
    uidmap \
    docker.io \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# # Set up Docker-in-Docker (DinD)
# ENV DOCKER_IN_DOCKER=true

# # Add entrypoint script (adjust path if necessary)
# COPY entrypoint.sh /runner/entrypoint.sh

# # Set the entrypoint script
# ENTRYPOINT ["/runner/entrypoint.sh"]
USER runner